apiVersion: v1
data:
  API_KEY: YXBpLWtleS1sYWJvcmF0b3Jpby0xMjM=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"secret-claudia-erices","namespace":"ns-claudia-erices"},"stringData":{"API_KEY":"api-key-laboratorio-123"},"type":"Opaque"}
  creationTimestamp: "2026-06-07T14:55:28Z"
  name: secret-claudia-erices
  namespace: ns-claudia-erices
  resourceVersion: "1453392"
  uid: 4dca057b-44e3-4ba8-a288-0bff3dfa6904
type: Opaque
